# ToDoListApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/practise/pet_project/java/todolistapp/: HelloApplication.java  HelloController.java
src/main/java/ru/practise/pet_projects/todolistapp/: MainApplication.java  NewMain.java
src/main/java/ru/practise/pet_projects/todolistapp/database/: DataProcessingFromAndForDatabase.java  DatabaseInteraction.java  NameOfSQLRequests.java  SqlQueries.java  TaskInteraction.java  UserInteraction.java
src/main/java/ru/practise/pet_projects/todolistapp/email/: EmailChecker.java  EmailService.java
src/main/java/ru/practise/pet_projects/todolistapp/emailCode/: EmailChecker.java
src/main/java/ru/practise/pet_projects/todolistapp/handlers/: Task.java  User.java
src/main/java/ru/practise/pet_projects/todolistapp/main_part/: MainBodyController.java
src/main/java/ru/practise/pet_projects/todolistapp/registration_part/login/: StartMenuController.java
src/main/java/ru/practise/pet_projects/todolistapp/registration_part/logup/: EmailCodeController.java  LogUpController.java
src/main/java/ru/practise/pet_projects/todolistapp/user/: User.java
src/main/java/ru/practise/pet_projects/todolistapp/utils/: PropertyReader.java  Util.java
src/main/resources/ru/practise/pet_project/java/todolistapp/: hello-view.fxml
src/main/resources/ru/practise/pet_projects/todolistapp/: log4j2.xml
src/main/resources/ru/practise/pet_projects/todolistapp/database/: CreateTasksContentsTable.sql  CreateUsersTable.sql  queries.sql
src/main/resources/ru/practise/pet_projects/todolistapp/email/: Content.html
src/main/resources/ru/practise/pet_projects/todolistapp/main_part/: buttonCreate.css  buttonExit.css  personalButton.css  todoList-MainBody.fxml  todoList-mainPart.fxml
src/main/resources/ru/practise/pet_projects/todolistapp/registration_part/: StyleButtonNewAccount.css  StyleTextFields.css  buttonSendCode.css
src/main/resources/ru/practise/pet_projects/todolistapp/registration_part/login/: todoList-startScreen.fxml
src/main/resources/ru/practise/pet_projects/todolistapp/registration_part/logup/: todoList-emailCodeScreen.fxml  todoList-logUpScreen.fxml
src/main/resources/ru/practise/pet_projects/todolistapp/utils/: ToDoListApp.properties
