DATABASE_URL = jdbc:postgresql://localhost:5432/ToDoListApp
DATABASE_USER = postgres
DATABASE_PASSWORD = 5432
EMAIL_FROM = todolistapplication252@gmail.com
EMAIL_PASSWORD = idvpbbqibkfawmxl
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

