DATABASE_URL = jdbc:postgresql://localhost:5432/ToDoListApp
DATABASE_USER = postgres
DATABASE_PASSWORD = 5432
EMAIL_FROM = todolistapplication252@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_PASSWORD = idvpbbqibkfawmxl

